<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head> 
<body>
    <h1 style="background-color:DodgerBlue;">Hello World</h1>
    <p style="background-color:Tomato;">Lorem ipsum...</p>

    <h1 style="color:Tomato;">Hello World</h1>
    <p style="color:MediumSeaGreen;">Ut wisi enim...</p>
    <h1 style="border:2px solid Tomato;">Hello World</h1>
    <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
    <h1 style="border:2px solid Violet;">Hello World</h1>

    <h1 style="background-color:rgb(255, 99, 71);">...</h1><!--red green blue-->
    <h1 style="background-color:#ff6347;">...</h1><!--hex-->
    <h1 style="background-color:hsl(9, 100%, 64%);">...</h1><!--hsl(hue, saturation, lightness)-->

    <h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
    <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>
</body>
</html>
