<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup to Website</title>
</head>
<body>
    <h1>Nature miracle</h1>
        <p> By <strong><em>ME</em></strong> </p>
        <p> Today </p>

        <img src="https://img1.akspic.ru/previews/0/9/1/1/7/171190/171190-nacionalnyj_park_kaziranga-atmosfera-mir-prirodnyj_landshaft-purpur-550x310.jpg" alt="None">

        <p>the best mockup website</p>
</body>
</html>
