<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Colorful creature</title>



</head>
<body>
<style>
    img {
        background-color: black;
    }
    h1 {
        font-size: 50px;
        background: blue;
    }
    p{
        background: azure;
    }
</style>
<h1>The coolest creature is cat</h1>
<p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Gatto_europeo4.jpg/250px-Gatto_europeo4.jpg" alt="">
</p>

<p>The <em>Cat</em> is awesome because <strong>
    A cat has the ability to both calm your nervous system and provide an<br>
    immediate outlet for fun and play. Although cats are independent <br>
    animals who like to scavenge and explore on their own terms, they are <br>
    also very affectionate with their owners and people they trust.</strong>.</p>

</body>
</html>
