<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Apples and bananas classes</title>
    <style>

    </style>
</head>
<body>
<style>
    .apples{
        color: red;
    }
    .bananas{
        color: yellow;
    }
</style>

<h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>

<p>
    I like to eat eat eat
    <strong class="apples">apples</strong> and
    <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat
    <strong class="apples">apples</strong> and
    <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate
    <strong class="apples">ay-ples</strong> and
    <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate
    <strong class="apples">ay-ples</strong> and
    <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
    <strong class="apples">ee-ples</strong> and
    <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to eet eet eet
    <strong class="apples">ee-ples</strong> and
    <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to ite ite ite
    <strong class="apples">i-ples</strong> and
    <strong class="bananas">by-by-nys</strong>.<br>
    I like to ite ite ite
    <strong class="apples">i-ples</strong> and
    <strong class="bananas">by-by-nys</strong>.<br>
    I like to ote ote ote
    <strong class="apples">oh-ples</strong> and
    <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ote ote ote
    <strong class="apples">oh-ples</strong> and
    <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ute ute ute
    <strong class="apples">uupples</strong> and
    <strong class="bananas">bununus</strong>.<br>
    I like to ute ute ute
    <strong class="apples">uupples</strong> and
    <strong class="bananas">bununus</strong>.<br>
    I like to eat eat eat
    <strong>apples</strong> and
    <strong>bananas</strong>.<br>
</p>

</body>
</html>
