<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
</head>
<body>
<style>
    h1{
        width: 40%;
        font-size: 50px;
        margin: auto auto;
    }
    #cities {
        background: azure;
    }
    .short_intro{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    img {
        width: 500px;
    }
</style>
<section id="head">
    <h1>Travel to France</h1>
</section>

<section id="cities">
    <h2>List of cities to visit:</h2>
    <ul>
        <li>
            <h3>Paris</h3>
            <div class="short_intro">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/1200px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" alt="">
                <p>
                    <strong>Paris</strong> is one of the most <em>beautiful</em> cities in the world. <br>
                    It is known worldwide for the <em>Louvre Museum, Notre-Dame cathedral,<br>
                    and the Eiffel tower</em>. It has a reputation of being a romantic <br>
                    and cultural city. The city is also known for its high-quality gastronomy <br>
                    and the terraces of its cafés
                </p>
            </div>
        </li>
        <li>
            <h3>Marseille</h3>
            <div class="short_intro">
                <img src="https://cdn.britannica.com/99/94499-050-476F03F1/Old-Port-of-Marseille-France.jpg" alt="">
                <p>
                    <strong>Marseille</strong> is <em>famous for its Bonne-mère, its Vieux-Port and its Château d'If</em>. <br>
                    It is also known for its significant cultural outputs, from savon de Marseille <br>
                    to tarot, as well as its typically Southern culture of pastis and pétanque
                </p>
            </div>

        </li>
        <li>
            <h3>Lyon</h3>
            <div class="short_intro">
                <img src="https://about-france.com/photos-ext/lyon-roofs.jpg" alt="">
                <p>
                    <strong>Lyon</strong>, also spelled <strong><em>Lyons</em></strong>, capital of both the Rhône département and the <br>
                    <em>Auvergne-Rhône-Alpes</em> région, east-central France, set on a hilly site at <br>
                    the confluence of the Rhône and Saône rivers. It is the third largest <br>
                    city in France, after Paris and Marseille.
                </p>
            </div>
        </li>
    </ul>
</section>

</body>
</html>
