<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body{
            font-family:monospace;
            font-size: 150%;
            background: black;
            color:white;
        }
        #about{
            width: 50%;
            height: 500px;
            background-color: black;
            padding-left: 3%;
            float:left;
            overflow: auto;
        }
        #sidebar{
            float: right;
            width: 30%;
            padding: 3%;
        }
        #greeting{
            text-align: center;
        }
        #greeting-pic{
            max-width: 60%;
            padding: 3%;
        }
        .plan{
            clear: both;
        }
    </style>
</head>
<body>

<div id="greeting">
    <h1>You're invited to ethical hacker's party!</h1>
    <img id="greeting-pic" src="https://www.infysec.com/lp/wp-content/uploads/2020/03/LikeaBosshacker.jpg" alt="">
</div>

<div id="about">
    <h2 class="about-text">About this parties</h2>
    <p class="about-text">
        An ethical hacker's party is an event designed to bring <br>
        together individuals who are passionate about cybersecurity <br>
        and technology. These parties provide an opportunity for individuals <br>
        to network and connect with others who share their interests,<br>
        while also learning about the latest trends and techniques in the <br>
        field of ethical hacking.
    </p>
    <p class="about-text">
        At the party, attendees can expect to participate in interactive <br>
        discussions and workshops, where they can learn about various<br>
        topics related to ethical hacking, such as penetration testing, <br>
        security threat analysis, and incident response. There may also be<br>
        opportunities to see live demonstrations of hacking techniques<br>
        and tools, and to participate in hands-on exercises.
    </p>
    <p class="about-text">
        In addition to learning and networking opportunities, ethical <br>
        hacker's parties also provide a social atmosphere where attendees <br>
        can relax, have fun, and connect with others who share their interests.<br>
        Light refreshments and drinks are typically provided, and there may<br>
        also be opportunities for attendees to play games, compete in challenges,<br>
        or just chat and enjoy each other's company.
    </p>
</div>


<div id="sidebar">
    <h4>The conditions to join:</h4>
    <ul>
        <li>You need laptop</li>
        <li>Some skills in hacking</li>
        <li>Any dress code</li>
    </ul>
</div>

<div class="plan">
    <h2>Plan of hacker's party</h2>
    <ol>
        <li>
            <p>
                Introduction: Start the party with a brief introduction of the <br>
                purpose of the gathering, which is to bring together ethical <br>
                hackers from different backgrounds to network, exchange ideas,<br>
                and discuss current trends and challenges in the field of <br>
                ethical hacking.
            </p>
        </li>
        <li>
            <p>
                Keynote speech: Invite an industry expert to deliver a keynote<br>
                speech on the latest developments in ethical hacking and the<br>
                future of the industry. This could be followed by a Q&A session.
            </p>
        </li>
    </ol>
</div>
<div id="floater">

</div>
</body>
</html>
