<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body>
    <h1 style="font-size:60px;">Heading 1</h1><!--bigger one)-->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

    <a href="https://www.w3schools.com">This is a link</a>

    <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
</body>
</html>
