<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units in CSS</title>
    <style>
        .first {
            width: 100px;
        }
        .second {
            height: 200px;
        }
        .third {
            margin: 1em;
        }
        .fourth {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="first">h1</div>
    <div class="second">h2</div>
    <div class="third">h3</div>
    <div class="fourth">h4</div>
</body>
</html>
