<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Classes of elements</title>
    <style>
        .metal {
            color: red;
        }
        .non-metal {
            color: blue;
        }
        .semi-metal {
            color: purple;
        }
        h2.metal{
            background-color: red;
            color:white;
        }
        h2.non-metal{
            background-color: blue;
            color: white;
        }
        h2.semi-metal{
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>

<h1>The Periodic Table</h1>

<p class="metal">
    There are three broad classes of elements:
    <strong class="metal">metals</strong>,
    <strong class="non-metal">non-metals</strong>,
    and <strong class="semi-metal">semi-metals</strong>.
</p>

<h2 class="metal">Metals</h2>

<ul>
    <li>Solid</li>
    <li>Good conductors of electricity</li>
    <li>Ductile</li>
    <li>Malleable</li>
</ul>

<h2 class="non-metal">Non-metals</h2>

<ul>
    <li>Brittle</li>
    <li>Poor conductors</li>
</ul>

<h2 class="semi-metal">Semi-metals (Metalloids)</h2>

<ul>
    <li>Partially conduct electricity</li>
</ul>

</body>
</html>
