<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: A picture-perfect trip</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
        
        <p>I would see scenes like...</p>
        <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png" alt="scene" width="80" height="60">
        
        <p>And animals like...</p>
        <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png" alt="scene" width="80" height="60">
        
        <p>And eat food like...</p>
        <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png" alt="scene" width="80" height="60">
        
    </body>
</html>
