<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: The dinner table</title>
</head>
<body>

<h1>Our dinner menu</h1>

<table>
    <thead>
        <tr>
            <th>Meal</th>
            <th>Ingredients</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Pizza with pineapple</th>
            <th>Something, pineapple</th>
            <th>500$</th>
        </tr>
        <tr>
            <th>Pizza with grape</th>
            <th>Something, grape</th>
            <th>300$</th>
        </tr>
    </tbody>
</table>

</body>
</html>
