<!DOCTYPE html>
<html>
<head>
    <title>Project: Recipe book</title>
    <meta charset="utf-8">
    <style>
    </style>
</head>
<body>

<h1>Student's Recipe Book</h1>

<h2>Contents:</h2>

<ol>
    <li><a href="#chicken">Recipe of Chicken & Biscuits Bake</a></li>
    <li><a href="#taco">Recipe of Taco Soup</a></li>
</ol>

<div >
    <h2 id="#chicken">Recipe of Chicken & Biscuits Bake</h2>
    <img width="500" src="https://www.thecountrycook.net/wp-content/uploads/2022/04/thumbnail-Chicken-and-Biscuits-Casserole-scaled.jpg" alt="">

    <ul>
        <li>Time: 2 hours</li>
        <li>Serves: 6</li>
    </ul>

    <table>
        <thead>
        <tr>
            <th>Ingredients</th>
            <th>Quantity</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>butter</th>
            <th>1</th>
        </tr>
        <tr>
            <th>onion</th>
            <th>1</th>
        </tr>
        <tr>
            <th>chicken broth</th>
            <th>3</th>
        </tr>
        <tr>
            <th>salt, pepper</th>
            <th>2</th>
        </tr>
        <tr>
            <th>frozen mixed vegetable</th>
            <th>450g</th>
        </tr>
        </tbody>
    </table>

    <p>
        <strong>Step 1:</strong> Preheat oven to 350˚F (180˚C).
        <br>
        <strong>Step 2:</strong> In a large pot over medium-high heat, melt the butter. <br>
        <strong>Step 3:</strong> Add the onion, stir until softened. About 1 minute.
        <br>
        <strong>Step 4:</strong> Whisk in the flour, stirring constantly to prevent the flour from browning. About 1 minute<br>
        <strong>Step 5:</strong> Whisk in the heavy cream. Bring to a light simmer until the sauce has thickened slightly. Test for additional salt/pepper.
        <br>
        <strong>Step 6:</strong> Add the mixed vegetables and shredded chicken, stir until fully incorporated. <br>
    </p>
</div>
<div >
    <h2 id="taco">Taco Soup</h2>
    <img width="500" src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/exps8202_PR15D03_03_2b.jpg" alt="">

    <ul>
        <li>Time: 25 minutes</li>
        <li>Serves: 6</li>
    </ul>

    <table>
        <thead>
        <tr>
            <th>Ingredients</th>
            <th>Quantity</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>ground beef</th>
            <th>454g</th>
        </tr>
        <tr>
            <th>onion</th>
            <th>1</th>
        </tr>
        <tr>
            <th>tomato sauce</th>
            <th>225g</th>
        </tr>
        <tr>
            <th>tablespoons taco</th>
            <th>2</th>
        </tr>
        <tr>
            <th>diced tomato</th>
            <th>450g</th>
        </tr>
        </tbody>
    </table>

    <p>
        <strong>Step 1:</strong> Add the ground beef and onion to a large pot and stir until the beef is cooked through.
        <br>
        <strong>Step 2:</strong> Drain excess liquid. <br>
        <strong>Step 3:</strong> Add the kidney beans, black beans, corn, tomatoes, tomato sauce, and taco seasoning to the pot, and stir until combined.
        <br>
        <strong>Step 4:</strong> Cook over medium heat for 10 minutes. <br>
        <strong>Step 5:</strong> Serve with cheddar cheese, sour cream, pico de gallo, avocado, corn chips, lime wedges, and cilantro.
        <br>
        <strong>Step 6:</strong> Enjoy! <br>
    </p>
</div>

<p><em>Source: <a href="https://tasty.co/article/melissaharrison/easy-dinner-recipes">Some recipes websites</a></em></p>

</body>
</html>
