<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
</head>
<body>
<style>
    body{
        font-family: monospace;
        font-size: 200%;
    }
    h2{
        background: azure;
        font-size: 40px;
    }
    p,h6{
        background: aliceblue;
    }
    h6{
        font-size: 20px;
        font-style: italic;
    }
    p{
        font-size: 30px;
    }
</style>
<h1>Student's blog</h1>

<h3>Contents</h3>
<ul>
    <li><a href="#exam">Exams</a></li>
    <li><a href="#college">College</a></li>
    <li><a href="#post3">Post 3</a></li>
</ul>

<h2 id="exam">Exams</h2>
<p>"Studying for exams is taking over my life right now! <br>
    I feel like I'm constantly trying to balance my school <br>
    work and extracurricular activities. But, I know the hard <br>
    work will pay off in the end. Wish me luck on my upcoming exams!"</p>
<h6>2 January 2017</h6>

<h2 id="college">College</h2>
<p>"Just got back from a campus tour and I'm so excited to <br>
    start college next year! The campus was beautiful and I <br>
    loved meeting all the current students. I can't wait to <br>
    experience the college lifestyle and start making new <br>
    memories. #collegebound"</p>
<h6>3 of March 2017</h6>


<h2 id="post3">Post 3</h2>
<p>"Today was a rough day in class. My professor gave us a <br>
    pop quiz and I wasn't prepared at all. But, I learned my <br>
    lesson and I'll make sure to study more thoroughly next time. <br>
    On the bright side, I have a fun weekend planned with friends! <br>
    Time to relax and recharge."</p>
<h6> 3 of June 2017</h6>

</body>
</html>
